VITE_MAP_SECRET_TOKEN=sk.eyJ1IjoidHhtaSIsImEiOiJjbG9vcjhsanQwMnd5MmtsOXE5Y2Y5NGhvIn0.vVSGrNxXC-WjhzXjMcDw1A
VITE_MAP_PUBLIC_TOKEN=pk.eyJ1IjoidHhtaSIsImEiOiJjbG9vcHp5Z3IwMmlxMmtsOTJ5aWp5dW15In0.WLi2T_JmR50g3dTOJdPaGw
VITE_API_DEV_HOST=http://localhost:3001
VITE_API_HOST=http://51.250.105.67:8080